<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>8 March</title>
  </head>
  <body style="background-color: #ffffff">
    <h1
      style="
        font-family: 'Marck Script', cursive;
        font-size: 80px;
        color: #ff00ff;
        text-align: center;
        text-shadow: 5px 4px 7px black;
      "
    >
      С 8 марта!
    </h1>
    <p
      style="
        font-size: 25px;
        text-align: center;
        font-family: 'Bad Script', cursive;
        color: #0900ff;
      "
    >
      <img
        src="img/img.jpg"
        title="Цветы в подарок"
        alt="почему-то не загрузилось"
        height="400px"
      />
    </p>
    <p
      style="
        font-size: 25px;
        text-align: center;
        font-family: 'Bad Script', cursive;
        color: #0900ff;
      "
    >
      В этот весенний день<br />
      желаем всем женщинам улыбок,<br />
      замечательного праздничного настроения,<br />
      семейного счастья,<br />
      благополучия, здоровья!<br />
      Будьте всегда обаятельными,<br />
      женственными и любимыми!<br />
      С праздником!<br />
    </p>
  </body>
</html>
